# ResApi

./: .gitignore  ResProject.sln
Res.Api/: Program.cs  Res.Api.csproj  Startup.cs  appsettings.Development.json
Res.Api/Controllers/: BoxCashController.cs  BranchStoreController.cs  CartController.cs  CategoryController.cs  CrudController.cs  CustomerController.cs  DrinkController.cs  EmployeeController.cs  FoodController.cs  JobController.cs  LoginController.cs  LoginCustomerController.cs  MenuController.cs  MiscellaneousController.cs  OrderController.cs  PaymentController.cs  ReservationController.cs  RolController.cs  TicketController.cs  UserAccountController.cs
Res.Api/Helpers/: SettingConfigurationFile.cs  TokenHelper.cs
Res.Api/Migrations/: 20231020205711_InitialCreate.Designer.cs  20231020205711_InitialCreate.cs  ResDbContextModelSnapshot.cs
Res.Api/Responses/: ApiResponse.cs  MetaDataResponse.cs
Res.Application/: Class1.cs  Res.Application.csproj
Res.Application/Mapping/: CreateRequestMappingProfile.cs  MappingProfile.cs  QueryFilterMappingProfile.cs  ResponseMappingProfile.cs  UpdateRequestMAppingProfile.cs
Res.Application/Services/: AuthenticationService.cs  BoxCashService.cs  BranchStoreService.cs  CartService.cs  CatalogBaseService.cs  CategoryService.cs  CrudService.cs  CrudServices.cs  CustomerService.cs  DrinkService.cs  EmployeeService.cs  FoodService.cs  MenuService.cs  MiscellaneousService.cs  OrderService.cs  PaymentService.cs  ReservationService.cs  TicketService.cs  UserAccountService.cs
Res.Common/Entities/: BaseEntityPagination.cs  BaseRemovableEntity.cs  BaseRemovablePaginationEntity.cs
Res.Common/Exceptions/: BusinessException.cs  LogicBusinessException.cs
Res.Common/QueryFilters/: BaseCatalogQueryFilter.cs  PaginationControlRequest.cs
Res.Common/Repositories/: ICatalogBaseRepository.cs  ICreateRepository.cs  ICrudRepository.cs  IDeleteRepository.cs  IExistRepository.cs  IFirstOrDefaultRepository.cs  IQueryExpresionFilterRepository.cs  IQueryFilterPagedRepository.cs  IQueryPagedRepository.cs  IQueryRepository.cs  IRetrieveRepository.cs  IUpdateRepository.cs
Res.Common/Responses/: InternalServerErrorObjectResult.cs
Res.Common/functions/: MD5Encrypt.cs
Res.Common/helpers/: EnumHelpers.cs  GeneratorRFCHelper.cs  PersonHelpers.cs  StatusDeletedHelper.cs
Res.Domain/: Res.Domain.csproj
Res.Domain.Dto/Interfaces/: ICatalogBaseDto.cs
Res.Domain.Dto/QueryFilters/: BoxCashQueryFilter.cs  BranchStoreQueryFilter.cs  CartQueryFilter.cs  CategoryQueryFilter.cs  CustomerQueryFilter.cs  DrinkQueryFilter.cs  EmployeeQueryFilter.cs  FoodQueryFilter.cs  (+7 more)
Res.Domain/Entities/: ActiveUserAccountCustomer.cs  ActiveUserAccountEmployee.cs  Address.cs  BoxCash.cs  BranchStore.cs  BranchStoreEmployee.cs  Cart.cs  CartDrink.cs  CartFood.cs  CartInfo.cs  Category.cs  Customer.cs  CustomerAddress.cs  CustomerDataInfo.cs  CustomerType.cs  Drink.cs  Employee.cs  EmployeeDataInfo.cs  Food.cs  GeographicalZone.cs  Job.cs  ManagerZoneBranchStore.cs  Menu.cs  Order.cs  OrderDrink.cs  OrderFood.cs  PayBox.cs  Payment.cs  PaymentInfo.cs  Reservation.cs  Rol.cs  Ticket.cs  UserAccount.cs
Res.Domain/Enumerations/: CartStatus.cs  CustomerTypeStatus.cs  Gender.cs  OrderDrinkStatus.cs  OrderFoodStatus.cs  OrderStatus.cs  PaymentStatus.cs  PersonAccountType.cs  ProductType.cs  ReservationStatus.cs  TicketStatus.cs  UserAccountType.cs  ValuesStatusPropertyEntity.cs
Res.Domain/Interfaces/: IUnitOfWork.cs
Res.Domain/Interfaces/Repositories/: IBoxCashRepository.cs  IBranchStoreRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDrinkRepository.cs  IEmployeeRepository.cs  IFoodRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  ITicketRepository.cs  IUserAccountRepository.cs
Res.Domain/Interfaces/Services/: IAuthenticationService.cs  IBoxCashService.cs  IBranchStoreService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IDrinkService.cs  IEmployeeService.cs  IFoodService.cs  IMenuService.cs  IMiscellaneousService.cs  IOrderService.cs  IPaymentService.cs  IReservationService.cs  ITicketService.cs  IUserAccountService.cs
Res.Infrastructure/: Class1.cs  Res.Infrastructure.csproj  Views.txt
Res.Infrastructure/Data/: ResDBContext.cs
Res.Infrastructure/Data/Configurations/: ActiveUserAccountCustomerConfiguration.cs  ActiveUserAccountEmployeeConfiguration.cs  AddressConfiguration.cs  BoxCashConfiguration.cs  BranchStoreConfiguration.cs  BranchStoreEmployeeConfiguration.cs  CartConfiguration.cs  CartDrinkConfiguration.cs  CartFoodConfiguration.cs  CategoryConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  CustomerTypeConfiguration.cs  DrinkConfiguration.cs  EmployeeConfiguration.cs  FoodConfiguration.cs  GeographicalZoneConfiguration.cs  JobConfiguration.cs  ManagerZoneBranchStoreConfiguration.cs  MenuConfiguration.cs  OrderConfiguration.cs  OrderDrinkConfiguration.cs  OrderFoodConfiguration.cs  PayBoxConfiguration.cs  PaymentConfiguration.cs  ReservationConfiguration.cs  RolConfiguration.cs  TicketConfiguration.cs  UserAccountConfiguration.cs
Res.Infrastructure/Filters/: GlobalExceptionFilter.cs
Res.Infrastructure/Middleware/: LogResponseHttpMiddleware.cs
Res.Infrastructure/Repositories/: BoxCashRepository.cs  BranchStoreRepository.cs  CartRepository.cs  CatalogBaseRepository.cs  CategoryRepository.cs  CrudRepository.cs  CustomerRepository.cs  DrinkRepository.cs  EmployeeRepository.cs  FoodRepository.cs  MenuRepository.cs  OrderRepository.cs  PaymentRepository.cs  ReservationRepository.cs  RetrieveRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserAccountRepository.cs
ResProject/: ResProject.sln
ResProject/Res.Application/: Res.Application.csproj
(+90 files in other folders)
