<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- <Folder Include="Entities\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Enumerations\" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Res.Common\Res.Common.csproj" />
    <ProjectReference Include="..\Res.Domain.Dto\Res.Domain.Dto.csproj" />
  </ItemGroup>

</Project>
